(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VZ:\u005chome\u005czeigfreid\u005cgithub\u005cmandala\u005cwatercloset.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I430
aI290
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VOnly after carefully weighing the competing social pressures did you finally accept the invitation to dinner tonight. That is to say, you didn't want to come but... well these things have a way of drawing you in.\u000a\u000aNeedless to say, you feel terrible: the conversations going on around you swing back and forth between { jargon } and { chatter }. You feel as though you have not heard a single meaningful utterance since you stepped into the foyer.\u000a\u000a"Excuse me," you say, "may I ask directions to the washroom?"\u000a"Oh of course! Right at the top of the stairs, my dear fellow."\u000a\u000aThis at least will give you a moment to breath, put water on your face, and massage the muscles of your jaw. You step out of your chair and into the [[foyer|angle]].\u000a\u000a  chatter: unbearably banal conversations about the weather, or the food, or the house.\u000a  jargon: professionals estabilshing their intelligence by being incomprehensible.
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I6
I17
I16
I23
I46
I0
I168
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
Vdinning table
p30
sbsa(dp31
g12
I00
sg13
(lp32
I570
aI290
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VThe foyer itself is small and of little interest. There is a carpet, a closet where you believe your jacket might be, and a [[staircase|brunt]] to the interior balcony, the second floor, and presumably, the washroom. There are a number of other doors and hallways leading away to rooms that do not interest you. The stairs will put the most matter between you and the conversations going on behind you.
p35
sg20
(lp36
sg22
g23
((I2013
I6
I17
I16
I43
I57
I0
I168
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
Vangle
p41
sbsa(dp42
g12
I00
sg13
(lp43
F710.0
aF290.0
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VOn your way up the stairs, you pause to admire the myriad photos and portraits. Some of these photos must be as old as photography. The drawn portraits show you more than photos: not just how people were but how they were meant to be. You imagine the conversations they must have had with each-other, the steps on this staircase. Soon you are standing at the [[top of the stairs|caper]].
p46
sg20
(lp47
sg22
g23
((I2013
I6
I17
I16
I44
I47
I0
I168
I1
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
Vbrunt
p52
sbsa(dp53
g12
I00
sg13
(lp54
F850.0
aF430.0
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VYou turn to face the hallway on your left. The hallways is lined with doors. There are two doors on your right, a small simple looking [[door|candor arbor]], and a [[door|candor bramble]] with a poster hung on it. There is one [[door|candor denver]] on your left, past the balcony. There is a tall [[cabinet|candor eagle]] at the end of the hall. The balcony itself is quite nice: elegant wooden poles support a white painted bannister. The foyer down below is a dancefloor for the gently waving { shadows } slipping out of the dinning room. Head back to the [[top of the stairs|caper double]].\u000a\u000a  shadows: somehow they far outshine their owners.
p57
sg20
(lp58
sg22
g23
((I2013
I6
I17
I16
I47
I28
I0
I168
I1
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
Vcandor
p63
sbsa(dp64
g12
I00
sg13
(lp65
F2530.0
aF290.0
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VYou turn to face down the hallway to your right. The right wall of the hallway is lined with family photos of a more contemporary kind: graduation photos, children with their dogs, a father holding his newborn daughter. At the end of the hallway, there is a [[glass door|devil arts]] out to a raised terrace. On your left, closer to the stairs, is a wooden [[door|devil brats]].\u000a\u000aTurn back to the [[top of the stairs|caper double]].
p68
sg20
(lp69
sg22
g23
((I2013
I6
I17
I16
I49
I38
I0
I168
I1
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
Vdevil
p74
sbsa(dp75
g12
I00
sg13
(lp76
I1410
aI430
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
VYou resolve to walk to the top of the stairs. You ascend another flight, this one walled on both sides and with less old photos. The walls of the staircase are hung with trophies from walks on the beach: they are out of place among the other paraphernalia you've seen. There are flat bits of dry driftwood, and smooth rocks on little shelves nailed into the wall.\u000a\u000aThe room at the top of the stairs is a large open area, divided not by walls but by function. There is a [[small kitchen|eager aunt]], a ricketty [[door|eager beaver]] onto an outdoor balcony, and a [[small studio space|eager crabby]]. You can also walk [[down the stairs|caper double]] into the rest of the house.
p79
sg20
(lp80
sg22
g23
((I2013
I6
I17
I16
I50
I27
I0
I168
I1
tp81
(dp82
tp83
Rp84
sg28
g84
sg29
Veager
p85
sbsa(dp86
g12
I00
sg13
(lp87
I570
aI570
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
VYou open the door and pull a dangling chain to turn on the lights (you'll remember to turn them off again when you [[leave|candor]], no doubt). This tiny room is a fully stocked pantry: there are boxes of healthy cereals, jams in jars, and a variety of dry goods and unperishables. There is also [[a small door|second home foyer powder]] beneath a shelf on the right side of the room, about half a man's height. You presume it leads to storage beneath the stairs.
p90
sg20
(lp91
sg22
g23
((I2013
I6
I17
I17
I23
I45
I0
I168
I1
tp92
(dp93
tp94
Rp95
sg28
g95
sg29
Vcandor arbor
p96
sbsa(dp97
g12
I00
sg13
(lp98
I570
aI710
asg15
(itiddlywiki
Tiddler
p99
(dp100
g18
VYou step into a child's bedroom. There are posters of teenage rock idols and recent action movies, covering up wallpaper that was clearly chosen for a girl. The room is a mess, not in terms of clutter or things out of place, but rather in terms of the message. There are soccer trophies, some { game machine }, a variety of stuffed animals on the bed, and an [[elaborate dollhouse|candor bramble asp]]. Standing here feels a little awkward, but afterall you are a bit of a { voyeur }. After a moment you step back out into the [[hallway|candor]].\u000a\u000a  game machine: you know which one it is, but its not important.\u000a  voyeur: you've always taken a special pleasure in stepping into someone else's life for a moment; you imagine shouldering their burdens and fighting their battles, and somehow this makes you happy.
p101
sg20
(lp102
sg22
g23
((I2013
I6
I17
I17
I24
I13
I0
I168
I1
tp103
(dp104
tp105
Rp106
sg28
g106
sg29
Vcandor bramble
p107
sbsa(dp108
g12
I00
sg13
(lp109
I570
aI990
asg15
(itiddlywiki
Tiddler
p110
(dp111
g18
VThe cabinet looks large enough to hold coats, but you remember your host taking your coat in the foyer. Though it isn't likely to be the bathroom, you feel a little curious... maybe you should [[open the cabinet|candor eagle archer]]? On the other hand, maybe you should [[step back|candor]] and go through one of the doors.
p112
sg20
(lp113
sg22
g23
((I2013
I6
I17
I17
I25
I0
I0
I168
I1
tp114
(dp115
tp116
Rp117
sg28
g117
sg29
Vcandor eagle
p118
sbsa(dp119
g12
I00
sg13
(lp120
I570
aI850
asg15
(itiddlywiki
Tiddler
p121
(dp122
g18
VThis is clearly a master bedroom (perhaps the master bedroom). You notice the door to [[a walk in closet|candor denver altaic]] in the far right corner of the room as you enter. The bed here is wide and low, and pushed up against a heavily curtained window. On the left side of the room there is a dresser, and an impressive standing mirror, next to a desktop computer on an Ikea table. There is a large world map on the wall next to the computer, with little coloured pins driven into it here and there. After looking around for a moment, you turn to go back into the [[hallway|second home foyer MB hallway]].
p123
sg20
(lp124
sg22
g23
((I2013
I6
I17
I17
I26
I36
I0
I168
I1
tp125
(dp126
tp127
Rp128
sg28
g128
sg29
Vcandor denver
p129
sbsa(dp130
g12
I00
sg13
(lp131
F2390.0
aF570.0
asg15
(itiddlywiki
Tiddler
p132
(dp133
g18
VThe raised terrace is nice. You can barely make out the muffled sound of boring conversation down below. The terrace overlooks a garden, which you have now seen from two angles, since it is visible from the dining room also. You notice that there is a second balcony above this one, but not covering it. You breath in the night air and think that maybe now you are ready to go back to the dining room. First though, you [[step back inside|eager double]].
p134
sg20
(lp135
sg22
g23
((I2013
I6
I17
I17
I28
I58
I0
I168
I1
tp136
(dp137
tp138
Rp139
sg28
g139
sg29
Vdevil arts
p140
sbsa(dp141
g12
I00
sg13
(lp142
F2530.0
aF570.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
g18
VThis is clearly a study, or writing room. There are several computer monitors set up around a desk. You doubt you'll find any hints as to where the bathroom is, but all those darkenned monitors look like they really want to be woken up. Touch [[the mouse|devil brats amend]], maybe? There is a [[sliding door|devil brats behold]] on the right as you walk into the room. You briefly consider not touching the mouse, and just stepping back into the [[hallway|devil]].
p145
sg20
(lp146
sg22
g23
((I2013
I6
I17
I17
I29
I52
I0
I168
I1
tp147
(dp148
tp149
Rp150
sg28
g150
sg29
Vdevil brats
p151
sbsa(dp152
g12
I00
sg13
(lp153
I1550
aI850
asg15
(itiddlywiki
Tiddler
p154
(dp155
g18
VThe studio space consists of a nice big north facing window, and a number of easels set up with canvases in various stages of completion. One of the more complete works is an elaborate street scene set in the tree lined streets east of commercial: old houses and older trunks. Some of the paintings look to be the works of an { amateur }, and others of an enthusiastic { child }. There are pots of paint on the ground. You spend a moment to appreciate the works, and only when you are sure the washroom is nowhere to be found in them do you turn back to consider the rest of the [[attic|devil brats]].\u000a\u000a  amateur: that is, they look like experiments in technique or explorations more than polished finished works. You've always prefered amateurs, which I suppose is why you're here now.\u000a  child: the little one's subject mater is more mature, you feel.
p156
sg20
(lp157
sg22
g23
((I2013
I6
I17
I17
I30
I58
I0
I168
I1
tp158
(dp159
tp160
Rp161
sg28
g161
sg29
Veager crabby
p162
sbsa(dp163
g12
I00
sg13
(lp164
I1550
aI570
asg15
(itiddlywiki
Tiddler
p165
(dp166
g18
VThe little kitchen looks to have been made for smaller people. There is a stool here for a small person to reach the cabinets. On your left there is a sink, and a rack of drying dishes; on your right there is a [[beer fridge]]. Between the two sides of the kitchen, on the wall opposite the stairs, there is a window that overlooks a chimney. There is clearly no washroom here: you are drawn by unabashed curiosity. After exploring the kitchen you turn back to the [[rest of the room|eager double]].
p167
sg20
(lp168
sg22
g23
((I2013
I6
I17
I17
I33
I38
I0
I168
I1
tp169
(dp170
tp171
Rp172
sg28
g172
sg29
Veager aunt
p173
sbsa(dp174
g12
I00
sg13
(lp175
I1550
aI710
asg15
(itiddlywiki
Tiddler
p176
(dp177
g18
VThe balcony is a little suspect. It trends downward, under the weight of patio furniture and a small barbeque. There is enough space here to sit six, and a large umbrella is folded and leans agains the side of the building. Must be nice in the summer.\u000a\u000aFrom here you can see the moon, in the east, and a great big guiding star. After pausing for a moment to enjoy the quiet night air, you [[step back into the attic|second home foyer great room]].
p178
sg20
(lp179
sg22
g23
((I2013
I6
I17
I17
I35
I34
I0
I168
I1
tp180
(dp181
tp182
Rp183
sg28
g183
sg29
Veager beaver
p184
sbsa(dp185
g12
I00
sg13
(lp186
F2530.0
aF710.0
asg15
(itiddlywiki
Tiddler
p187
(dp188
g18
VYou look around before giving the mouse a little nudge. Monitors come to life, and the dimly lit room is awash with color. It seems your host is host to an architect also, or maybe she is in the realestate business: the monitors feature floor plans to a variety of houses. There is a [[sliding door|devil brats behold double]] on the right as you walk into the room, but you can also step back into the [[hallway|devil]].
p189
sg20
(lp190
sg22
g23
((I2013
I6
I17
I17
I44
I16
I0
I168
I1
tp191
(dp192
tp193
Rp194
sg28
g194
sg29
Vdevil brats amend
p195
sbsa(dp196
g12
I00
sg13
(lp197
F2670.0
aF570.0
asg15
(itiddlywiki
Tiddler
p198
(dp199
g18
VA little library! The shades are drawn on two small windows, so there is very little light in the room. The walls of the room are given over to bookshelves, and more encouragingly the floor is littered with little piles of books. Squinting to read a few of the titles, you wonder how the dinner conversation could be so dreary given the subjects here. Maybe the librarian is out tonight? Knowing you don't have enough time to really get anywhere with any of these books, you [[step back into the office|devil brats]].
p200
sg20
(lp201
sg22
g23
((I2013
I6
I17
I17
I47
I42
I0
I168
I1
tp202
(dp203
tp204
Rp205
sg28
g205
sg29
Vdevil brats behold
p206
sbsa(dp207
g12
I00
sg13
(lp208
F2110.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p209
(dp210
S'text'
p211
VThe foyer is a grand place, with a heigh ceiling and stained glass windows next to the door. A rug at the foot of a great staircase dominates the foyer. The stairs split halfway up, into a 'T', and under each branch is an arched traverse into the rooms beyond. The stairs divide the room into left and right (facing the stairs): on the left there is a [[foggy glass paned double door|second home foyer office]], a [[hallway|second home foyer MB hallway]], and an [[arched traverse|second home foyer great room]] leading into what looks like a large relatively empty room; on the right there is a pair of [[french sliding doors|second home foyer dining room]], a [[small door|second home foyer powder]] with a picture hanging on it, and again an [[arched traverse|second home foyer morning room]] through which can be seen a kitchen of sorts.
p212
sS'tags'
p213
(lp214
sS'created'
p215
g23
((I2013
I6
I18
I18
I3
I20
I1
I169
I1
tp216
(dp217
tp218
Rp219
sS'modified'
p220
g219
sS'title'
p221
Vsecond home foyer
p222
sbsa(dp223
g12
I00
sg13
(lp224
F2110.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p225
(dp226
g211
VIt isn't morning, so the morning room isn't operating at peak lovelyness (but you can imagine). On the far side of the room as you walk in there is a small breakfast or luncheon table below a wide window. The left side of the room is completely open, with just a small step down into the [[grand room|second home foyer great room]]. The right side of the room is, odly enough, a small (apparently well stocked) kitchen. No doubt this is a modern addition; maybe there used to be a wall dividing the two. A [[hallway|second home foyer narrow hallway]] leads away from the kitchen parallel to a small [[arched traverse|second home foyer]] through which you can see the foyer.
p227
sg213
(lp228
sg215
g23
((I2013
I6
I18
I18
I17
I53
I1
I169
I1
tp229
(dp230
tp231
Rp232
sg220
g232
sg221
Vsecond home foyer morning room
p233
sbsa(dp234
g12
I00
sg13
(lp235
F1970.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p236
(dp237
g211
VYou push open the door and find yourself in a tight little office. Everything in the office is conveniently within reach of a little wooden office chair in its center. There is a curtained window to your left, and a little potted fern below that. The desk that dominates much of the room looks like it aught to have a typewritter on it, but instead is home to a large laptop. There is a small shelf of books against the right wall. Mostly these are reference material: Whoever sits in this office is interested comparative law, and aboriginal title in particular. Satisfied, you head back to the [[foyer|candor bramble]].
p238
sg213
(lp239
sg215
g23
((I2013
I6
I18
I18
I18
I14
I1
I169
I1
tp240
(dp241
tp242
Rp243
sg220
g243
sg221
Vsecond home foyer office
p244
sbsa(dp245
g12
I00
sg13
(lp246
F1970.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p247
(dp248
g211
VYou pass into the great room of this old house. Furniture all around. The room is about 20 square feet, with a [[hearth|second home foyer hearth]] dominating the left side of the room as you walk in. The far side of the room is given over to two sets of [[glass double doors|second home foyer deck one]] (one [[closer to the hearth|second home foyer deck two]]). On your right, the walls open up [[into the morning room/kitchen|second home foyer morning room]]. You can also leave this room by passing through an [[arched traverse|second home foyer]] into the foyer, across from the glass double doors.
p249
sg213
(lp250
sg215
g23
((I2013
I6
I18
I18
I19
I18
I1
I169
I1
tp251
(dp252
tp253
Rp254
sg220
g254
sg221
Vsecond home foyer great room
p255
sbsa(dp256
g12
I00
sg13
(lp257
F1830.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p258
(dp259
g211
VA long hallway that ends with a door. The hallway is decorated with old portraits, but no photos... you wonder how many relatives one family can have. There are portraits like these in your house too, but not as many. The door [[up ahead|second home foyer master bedroom]] looks to be a bedroom, which gives you hope. These older collonial houses often had washrooms attached to the master bedroom, you seem to recal. You can also see the foyer down the [[other end of the hallway|second home foyer]].
p260
sg213
(lp261
sg215
g23
((I2013
I6
I18
I18
I19
I48
I1
I169
I1
tp262
(dp263
tp264
Rp265
sg220
g265
sg221
Vsecond home foyer MB hallway
p266
sbsa(dp267
g12
I00
sg13
(lp268
F2250.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p269
(dp270
g211
VThis dinning room is far too big, and fortunately it is empty. You would hate to wander back into the dining room you had left, without finding the washroom. There are a number of windows on the west side of the room, cleverly placed so as to maximize daylight. The dinning table is quite enormous, and round. It almost looks too big for the room, with the chairs neatly tucked in and the table-cloth in a neutral color. A [[long narrow hallway|second home foyer narrow hallway]] opposite the windows leads away from the dinning room, but you can also walk into the [[foyer|second home foyer]].
p271
sg213
(lp272
sg215
g23
((I2013
I6
I18
I18
I20
I10
I1
I169
I1
tp273
(dp274
tp275
Rp276
sg220
g276
sg221
Vsecond home foyer dining room
p277
sbsa(dp278
g12
I00
sg13
(lp279
F2390.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p280
(dp281
g211
VYou push open the delicate door into a tiny powder room. A convenient thing to have in a foyer... if only it was also a washroom. A large mirror cabinet, probably full of powder, and a little sink make up the only significant fixtures in this room. You consider running a bit of water over your hands, but hesitate  since you do actually need to find a washroom. With that in mind, you step back into the [[foyer|second home foyer]].
p282
sg213
(lp283
sg215
g23
((I2013
I6
I18
I18
I20
I31
I1
I169
I1
tp284
(dp285
tp286
Rp287
sg220
g287
sg221
Vsecond home foyer powder
p288
sbsa(dp289
g12
I01
sg13
(lp290
F1970.0
aF990.0
asg15
(itiddlywiki
Tiddler
p291
(dp292
g211
VThe backyard of this old house is something to write home about. You can't make out all of the details in the twilight, but you can see a picturesque tree-house, a swing-set, love seats, and a little pond. There might be more out there, fenced in by hedges, but you won't know for sure unless you stay the night (which is looking more and more likely). With that, you step in off the [[deck|devil]].
p293
sg213
(lp294
sg215
g23
((I2013
I6
I18
I18
I30
I24
I1
I169
I1
tp295
(dp296
tp297
Rp298
sg220
g298
sg221
Vsecond home foyer deck one
p299
sbsa(dp300
g12
I00
sg13
(lp301
F1830.0
aF990.0
asg15
(itiddlywiki
Tiddler
p302
(dp303
g211
VThe backyard of this old house is something to write home about. You can't make out all of the details in the twilight, but you can see a picturesque tree-house, a swing-set, love seats, and a little pond. There might be more out there, fenced in by hedges, but you won't know for sure unless you stay the night (which is looking more and more likely). With that, you step in off the [[deck|eager double]].
p304
sg213
(lp305
sg215
g23
((I2013
I6
I18
I18
I30
I56
I1
I169
I1
tp306
(dp307
tp308
Rp309
sg220
g309
sg221
Vsecond home foyer deck two
p310
sbsa(dp311
g12
I00
sg13
(lp312
F1830.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p313
(dp314
g211
VIt is a lovely hearth with a few baubles on it. Chief among them is an intricate snow globe, featuring a tiny replica house. Naturally, you pick it up and send the snow flakes crashing about, before [[wandering off again|candor]].
p315
sg213
(lp316
sg215
g23
((I2013
I6
I18
I18
I31
I11
I1
I169
I1
tp317
(dp318
tp319
Rp320
sg220
g320
sg221
Vsecond home foyer hearth
p321
sbsa(dp322
g12
I00
sg13
(lp323
F2390.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p324
(dp325
g211
VThe hallway is narrow and the ceiling is not high. The walls are nicely painted now, but you assume that in the past they were much more bland. There is a [[heavy looking door|second home foyer mud room]] on the right and a [[smaller door|second home foyer pantry]] on the left. The hallway opens into the [[dining room|second home foyer dining room]] on one side and a [[spacious kitchen|second home foyer morning room]] on the other.
p326
sg213
(lp327
sg215
g23
((I2013
I6
I18
I18
I47
I1
I1
I169
I1
tp328
(dp329
tp330
Rp331
sg220
g331
sg221
Vsecond home foyer narrow hallway
p332
sbsa(dp333
g12
I00
sg13
(lp334
F2810.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p335
(dp336
g211
VThis is a mud room, for scraping off your boots. There are two doors, [[one on the right|second home foyer laundry]] and [[one of the left|second home foyer small office]] leading into storage rooms (presumably). There is also an exterior door here, but you wouldn't be interested in that I think (the nearest public washroom is quite a walk). The heavy door to the mud room is ajar, and you can see the [[hallway beyond|second home foyer narrow hallway]].
p337
sg213
(lp338
sg215
g23
((I2013
I6
I18
I18
I48
I40
I1
I169
I1
tp339
(dp340
tp341
Rp342
sg220
g342
sg221
Vsecond home foyer mud room
p343
sbsa(dp344
g12
I00
sg13
(lp345
F2250.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p346
(dp347
g211
VYou are standing in a little pantry. This pantry is stocked for prepairing meals, rather than for snacking and contains a freezer and a fridge, as well as shelves full of jars. It looks like your host does some of their own pickling, as there are a number of jars full of lemons, carrots, beats, and such suspended in colourful liquids. Not much in the way of jerky or dried fruit. Now that you've taken stock, you feel ready to [[leave the pantry|second home foyer narrow hallway]].
p348
sg213
(lp349
sg215
g23
((I2013
I6
I18
I18
I50
I28
I1
I169
I1
tp350
(dp351
tp352
Rp353
sg220
g353
sg221
Vsecond home foyer pantry
p354
sbsa(dp355
g12
I00
sg13
(lp356
F2810.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p357
(dp358
g211
VOh! This isn't a storage room as you had asumed, but rather a small office! Kind of a dreadful little place: there are no windows on any of the walls, and the room is uncomfortably warm on account of several desktops. You've no clue what could motivate someone to spend their time in here, and so you step back into the [[mud room|devil brats behold]].
p359
sg213
(lp360
sg215
g23
((I2013
I6
I18
I18
I50
I45
I1
I169
I1
tp361
(dp362
tp363
Rp364
sg220
g364
sg221
Vsecond home foyer small office
p365
sbsa(dp366
g12
I00
sg13
(lp367
F2810.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p368
(dp369
g211
VYou step into a small laundry room. Three little machines sleep here: a washer, a drier, and something larger that is maybe for sheets. There is a shelf near the door with some cleaning agents, but little else. Without much thought, you step back into the [[mud room|second home foyer mud room]].
p370
sg213
(lp371
sg215
g23
((I2013
I6
I18
I18
I51
I30
I1
I169
I1
tp372
(dp373
tp374
Rp375
sg220
g375
sg221
Vsecond home foyer laundry
p376
sbsa(dp377
g12
I00
sg13
(lp378
F1690.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p379
(dp380
S'text'
p381
VThis is a master bedroom. The bed is enormouse, and well made. A grey curtain hangs over the back of it, and a long shock of grey fabric covers its foot. Below the foot of the bed is a pair of stools, each with a tiny pillow. You wonder whether anyone actually uses this room; if so, then they must hire cleaners. There is a tall mirrored chest beside an even taller window, curtained with the same grey material common throughout the room. Beside the bed, on the right, is a little night-stand with an adorable lamp. Standing at the threshold of this well preserved room, you feel the urge to just turn around and go [[back where you came|candor arbor]]. However, there is also a promising looking [[door|second home foyer master bathroom]] in the far right corner of the room...
p382
sS'tags'
p383
(lp384
sS'created'
p385
g23
((I2013
I6
I18
I19
I16
I29
I1
I169
I1
tp386
(dp387
tp388
Rp389
sS'modified'
p390
g389
sS'title'
p391
Vsecond home foyer master bedroom
p392
sbsa(dp393
g12
I00
sg13
(lp394
F1550.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p395
(dp396
g381
VYou flip a light-switch on the wall and look about the room. This is a bathroom, without a doubt. An enormous bathtub, large enough for three or four, dominates the left side of the room. Behind it is a window with wooden blinds, so that light can filter through. The sink, low cabinets, and wall mirror are equally splendid, stretching ten feet across and trimmed with gold and silver fixtures. There is no toilet here, but there is a [[small door|second home foyer pantry]] with a glass handle on the right side of the room.
p397
sg383
(lp398
sg385
g23
((I2013
I6
I18
I19
I18
I7
I1
I169
I1
tp399
(dp400
tp401
Rp402
sg390
g402
sg391
Vsecond home foyer master bathroom
p403
sbsa(dp404
g12
I00
sg13
(lp405
F430.0
aF710.0
asg15
(itiddlywiki
Tiddler
p406
(dp407
g381
VIn spite of yourself, you step in to the room and crouch down to examine the doll house. There is a modern doll perched on the roof, dangling its naked feet infront of one of the windows, but aside from that the house looks neglected. The inside is dark; looking in through one of the windows reminds you of a { childhood memory }. After a moment, you leave the room and head back to the [[hallway|second home foyer narrow hallway]].
p408
sg383
(lp409
sg385
g23
((I2013
I6
I18
I19
I21
I45
I1
I169
I1
tp410
(dp411
tp412
Rp413
sg390
g413
sg391
Vcandor bramble asp
p414
sbsa(dp415
g12
I00
sg13
(lp416
F430.0
aF990.0
asg15
(itiddlywiki
Tiddler
p417
(dp418
g381
VYou open the cabinet doors and find that they reveal a laundry shoot! The back of the cabinet has been cut away to reveal the little laundry shoot that must have been part of the original design. With a smile on your face you [[Step back from the cabinet|second home foyer]].
p419
sg383
(lp420
sg385
g23
((I2013
I6
I18
I19
I28
I42
I1
I169
I1
tp421
(dp422
tp423
Rp424
sg390
g424
sg391
Vcandor eagle archer
p425
sbsa(dp426
g12
I00
sg13
(lp427
F850.0
aF290.0
asg15
(itiddlywiki
Tiddler
p428
(dp429
S'text'
p430
VAt the top of the stairs you are momentarily confused.\u000a\u000aThere is a corridor to [[your left|candor]], and one to [[your right|devil]], both lined with doors. In addition, the stairs continue [[ahead of you|eager]], up to a third floor. You can hear the conversation now as a blurred murmur.\u000a\u000aDid your host mean "right, at the top of the stairs" or "right at the top of the stairs"? Did she mean these stairs, or all the stairs... You stand paralyzed for a moment: none of these doors immediately says "washroom". There is a smile on your face when you realize that you will have to try them all. There is no chance of you going back down without having found the washroom; imagine the brainless comments your company might make!\u000a\u000aFate has given you this chance to avoid the party. You go looking for the washroom.
p431
sS'tags'
p432
(lp433
sS'created'
p434
g23
((I2013
I6
I19
I19
I37
I54
I2
I170
I1
tp435
(dp436
tp437
Rp438
sS'modified'
p439
g438
sS'title'
p440
Vcaper
p441
sbsa(dp442
g12
I00
sg13
(lp443
F990.0
aF150.0
asg15
(itiddlywiki
Tiddler
p444
(dp445
S'text'
p446
VAt the top of the stairs, there is a corridor to [[your left|candor]], and one to [[your right|devil]], both lined with doors. In addition, the stairs continue [[ahead of you|eager]], up to a third floor. You can hear the conversation now as a blurred murmur, but there is little chance of you joining them now.
p447
sS'tags'
p448
(lp449
sS'created'
p450
g23
((I2013
I6
I19
I19
I59
I43
I2
I170
I1
tp451
(dp452
tp453
Rp454
sS'modified'
p455
g454
sS'title'
p456
Vcaper double
p457
sbsa(dp458
g12
I00
sg13
(lp459
F1690.0
aF430.0
asg15
(itiddlywiki
Tiddler
p460
(dp461
g446
VThe room at the top of the stairs is a large open area, divided not by walls but by function. There is a [[small kitchen|eager aunt]], a ricketty [[door|eager beaver]] onto an outdoor balcony, and a [[small studio space|eager crabby]]. You can also walk [[down the stairs|caper double]] into the rest of the house.
p462
sg448
(lp463
sg450
g23
((I2013
I6
I19
I20
I40
I40
I2
I170
I1
tp464
(dp465
tp466
Rp467
sg455
g467
sg456
Veager double
p468
sbsa(dp469
g12
I00
sg13
(lp470
F430.0
aF850.0
asg15
(itiddlywiki
Tiddler
p471
(dp472
g446
VYou walk in to the enormous closet, feeling as though it might be hiding a secret washroom. Instead you find it to be filled with shirts, pants, dresses, and anything else that can be put on a hanger. On the floor there are a number of clear plastic boxes full of this and that. Everything is nicely organized, in some places even { colour coordinated }, but you can't help  but feel it is a poor use of space. Not wanting to linger, you step back into the [[master bedroom|second home foyer mud room]].\u000a\u000a  colour coordinated: who does that?
p473
sg448
(lp474
sg450
g23
((I2013
I6
I19
I22
I14
I14
I2
I170
I1
tp475
(dp476
tp477
Rp478
sg455
g478
sg456
Vcandor denver altaic
p479
sbsa(dp480
g12
I00
sg13
(lp481
F1830.0
aF570.0
asg15
(itiddlywiki
Tiddler
p482
(dp483
g446
VThough it is small like a beer fridge, it turns out to be full not of beer, but of vegetables and sauces. It looks like you could cook a nice stir-fry or stew with these ingrediants. You wonder whether your food is getting cold, or whether anyone is beginning to wonder why you are taking so long. If they come and ask, you think, you'll just say you got lost. [[Stepping back from the fridge|eager aunt]] you wonder, "what will I say if they don't come looking?"
p484
sg448
(lp485
sg450
g23
((I2013
I6
I19
I22
I21
I4
I2
I170
I1
tp486
(dp487
tp488
Rp489
sg455
g489
sg456
Vbeer fridge
p490
sbsa(dp491
g12
I00
sg13
(lp492
F2670.0
aF710.0
asg15
(itiddlywiki
Tiddler
p493
(dp494
g446
VA little library! The shades are drawn on two small windows, so there is very little light in the room. The walls of the room are given over to bookshelves, and more encouragingly the floor is littered with little piles of books. Squinting to read a few of the titles, you wonder how the dinner conversation could be so dreary given the subjects here. Maybe the librarian is out tonight? Knowing you don't have enough time to really get anywhere with any of these books, you [[step back into the office|second home foyer]].
p495
sg448
(lp496
sg450
g23
((I2013
I6
I19
I22
I31
I59
I2
I170
I1
tp497
(dp498
tp499
Rp500
sg455
g500
sg456
Vdevil brats behold double
p501
sbsasS'scale'
p502
F0.60000000000000009
ss.